spring.datasource.url=mysql://b6b370103c4077:30b489d9@us-cdbr-iron-east-04.cleardb.net/heroku_dcbdbe3ea826661?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false